.u-section-1 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("images/GFZWAVEF.png"); background-position: 50% 50%}
.u-section-1 .u-sheet-1 {min-height: 4886px}
.u-section-1 .u-text-1 {width: 680px; margin: 97px auto 0}
.u-section-1 .u-text-2 {width: 680px; margin: 20px 230px 0}
.u-section-1 .u-image-1 {width: 616px; height: 334px; margin: 35px auto 0 42px}
.u-section-1 .u-text-3 {font-size: 2.25rem; margin: -229px 11px 0 680px}
.u-section-1 .u-line-1 {width: 912px; height: 3px; margin: 122px auto 0}
.u-section-1 .u-image-2 {width: 320px; height: 256px; margin: 129px auto 0 172px}
.u-section-1 .u-text-4 {margin: -215px 66px 0 525px}
.u-section-1 .u-image-3 {width: 478px; height: 256px; margin: 150px auto 0 102px}
.u-section-1 .u-text-5 {margin: -182px 11px 0 580px}
.u-section-1 .u-image-4 {width: 478px; height: 256px; margin: 117px auto 0 102px}
.u-section-1 .u-text-6 {margin: -171px -11px 0 602px}
.u-section-1 .u-image-5 {width: 478px; height: 256px; margin: 96px auto 0 102px}
.u-section-1 .u-text-7 {margin: -190px 11px 0 580px}
.u-section-1 .u-image-6 {width: 478px; height: 256px; margin: 175px auto 0 102px}
.u-section-1 .u-text-8 {margin: -213px 11px 0 580px}
.u-section-1 .u-image-7 {width: 478px; height: 256px; margin: 166px auto 0 102px}
.u-section-1 .u-text-9 {margin: -187px 11px 0 580px}
.u-section-1 .u-video-1 {width: 456px; height: 256px; margin: 150px auto 0 113px}
.u-section-1 .u-text-10 {margin: -189px 11px 0 auto}
.u-section-1 .u-image-8 {width: 478px; height: 256px; margin: 182px auto 0 102px}
.u-section-1 .u-text-11 {margin: -174px 64px 0 auto}
.u-section-1 .u-video-2 {width: 456px; height: 256px; margin: 150px auto 0 113px}
.u-section-1 .u-text-12 {margin: -203px 34px 0 auto}
.u-section-1 .u-image-9 {width: 478px; height: 256px; margin: 187px auto 0 102px}
.u-section-1 .u-text-13 {margin: -157px 123px 0 auto}
.u-section-1 .u-image-10 {width: 478px; height: 256px; margin: 133px auto 0 102px}
.u-section-1 .u-text-14 {margin: -217px 122px 0 auto}
.u-section-1 .u-text-15 {font-size: 1.5rem; margin: 145px 80px 60px} 

@media (max-width: 1199px){ .u-section-1 .u-sheet-1 {min-height: 4925px}
.u-section-1 .u-text-2 {margin-left: 130px; margin-right: 130px}
.u-section-1 .u-image-1 {height: 335px; margin-top: 880px}
.u-section-1 .u-text-3 {margin-top: -247px; margin-right: 60px; margin-left: 491px}
.u-section-1 .u-line-1 {margin-top: 312px}
.u-section-1 .u-image-2 {margin-top: -834px}
.u-section-1 .u-text-4 {margin-right: 0; margin-left: 391px}
.u-section-1 .u-text-5 {margin-top: 267px; margin-right: 0; margin-left: 391px}
.u-section-1 .u-image-4 {margin-top: -64px}
.u-section-1 .u-text-6 {margin-top: -439px; margin-left: 502px}
.u-section-1 .u-image-5 {margin-top: 217px}
.u-section-1 .u-text-7 {margin-right: 0; margin-left: 391px}
.u-section-1 .u-text-8 {margin-right: 0; margin-left: 391px}
.u-section-1 .u-text-9 {margin-top: -188px; margin-right: 0; margin-left: 391px}
.u-section-1 .u-text-10 {width: 549px; margin-right: 9px}
.u-section-1 .u-text-11 {margin-right: 53px}
.u-section-1 .u-text-12 {width: 527px; margin-top: 384px; margin-right: 28px}
.u-section-1 .u-image-9 {margin-top: -400px}
.u-section-1 .u-text-13 {margin-top: 545px; margin-right: 101px}
.u-section-1 .u-text-14 {margin-right: 100px}
.u-section-1 .u-text-15 {margin-left: 66px; margin-right: 66px; margin-bottom: 0} }

@media (max-width: 991px){ .u-section-1 .u-text-2 {margin-left: 20px; margin-right: 20px}
.u-section-1 .u-text-3 {margin-right: 46px; margin-left: 331px}
.u-section-1 .u-line-1 {width: 720px}
.u-section-1 .u-text-4 {margin-left: 171px}
.u-section-1 .u-text-5 {margin-left: 171px}
.u-section-1 .u-text-6 {margin-left: 392px}
.u-section-1 .u-text-7 {margin-left: 171px}
.u-section-1 .u-text-8 {margin-left: 171px}
.u-section-1 .u-text-9 {margin-left: 171px}
.u-section-1 .u-text-10 {margin-right: 7px}
.u-section-1 .u-text-11 {margin-right: 41px}
.u-section-1 .u-text-12 {margin-right: 21px}
.u-section-1 .u-text-13 {margin-right: 77px}
.u-section-1 .u-text-14 {margin-right: 77px}
.u-section-1 .u-text-15 {margin-right: 51px; margin-left: 51px} }

@media (max-width: 767px){ .u-section-1 .u-text-1 {width: 540px}
.u-section-1 .u-text-2 {width: 540px; margin-left: 0; margin-right: 0}
.u-section-1 .u-image-1 {width: 540px; height: 294px; margin-left: 0}
.u-section-1 .u-text-3 {margin-top: -184px; margin-right: 35px; margin-left: 197px}
.u-section-1 .u-line-1 {width: 540px; margin-top: 287px}
.u-section-1 .u-image-2 {margin-top: -897px}
.u-section-1 .u-text-4 {margin-left: 0}
.u-section-1 .u-image-3 {margin-left: 62px}
.u-section-1 .u-text-5 {margin-left: 0}
.u-section-1 .u-image-4 {margin-left: 62px}
.u-section-1 .u-text-6 {margin-left: 302px}
.u-section-1 .u-image-5 {margin-left: 62px}
.u-section-1 .u-text-7 {margin-left: 0}
.u-section-1 .u-image-6 {margin-left: 62px}
.u-section-1 .u-text-8 {margin-left: 0}
.u-section-1 .u-image-7 {margin-left: 62px}
.u-section-1 .u-text-9 {margin-left: 0}
.u-section-1 .u-video-1 {margin-left: 84px}
.u-section-1 .u-text-10 {margin-right: 5px}
.u-section-1 .u-image-8 {margin-left: 62px}
.u-section-1 .u-text-11 {margin-right: 31px}
.u-section-1 .u-video-2 {margin-left: 84px}
.u-section-1 .u-text-12 {margin-right: 16px}
.u-section-1 .u-image-9 {margin-left: 62px}
.u-section-1 .u-text-13 {margin-right: 58px}
.u-section-1 .u-image-10 {margin-left: 62px}
.u-section-1 .u-text-14 {margin-right: 58px}
.u-section-1 .u-text-15 {margin-right: 38px; margin-left: 38px} }

@media (max-width: 575px){ .u-section-1 .u-text-1 {width: 340px}
.u-section-1 .u-text-2 {width: 340px}
.u-section-1 .u-image-1 {width: 340px; height: 185px; margin-top: 1554px}
.u-section-1 .u-text-3 {margin-top: -173px; margin-right: 22px; margin-left: 32px}
.u-section-1 .u-line-1 {width: 340px; margin-top: 262px}
.u-section-1 .u-image-2 {margin-top: -1508px; margin-left: 20px}
.u-section-1 .u-image-3 {width: 340px; height: 182px; margin-top: 432px; margin-left: 0}
.u-section-1 .u-text-5 {margin-top: 391px}
.u-section-1 .u-image-4 {width: 340px; height: 182px; margin-top: -470px; margin-left: 0}
.u-section-1 .u-text-6 {margin-top: -108px; margin-left: 202px}
.u-section-1 .u-image-5 {width: 340px; height: 182px; margin-top: 697px; margin-left: 0}
.u-section-1 .u-text-7 {margin-top: -116px}
.u-section-1 .u-image-6 {width: 340px; height: 182px; margin-left: 0}
.u-section-1 .u-text-8 {margin-top: -139px}
.u-section-1 .u-image-7 {width: 340px; height: 182px; margin-left: 0}
.u-section-1 .u-text-9 {margin-top: -114px}
.u-section-1 .u-video-1 {width: 340px; margin-left: 0}
.u-section-1 .u-text-10 {margin-top: -117px; margin-right: 3px}
.u-section-1 .u-image-8 {width: 340px; height: 182px; margin-left: 0}
.u-section-1 .u-text-11 {margin-top: 263px; margin-right: 20px}
.u-section-1 .u-video-2 {width: 340px; margin-top: -435px; margin-left: 0}
.u-section-1 .u-text-12 {margin-top: 383px; margin-right: 10px}
.u-section-1 .u-image-9 {width: 340px; height: 182px; margin-top: -350px; margin-left: 0}
.u-section-1 .u-text-13 {margin-top: 570px; margin-right: 37px}
.u-section-1 .u-image-10 {width: 340px; height: 182px; margin-top: -7px; margin-left: 0}
.u-section-1 .u-text-14 {margin-top: -143px; margin-right: 37px}
.u-section-1 .u-text-15 {margin-right: 24px; margin-left: 24px} }