<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
	<link rel="icon" href=favicon.ico>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>SRB2 Fails</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="SRB2Fails.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>

    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/srb2fails1.png"
}</script>
    <meta property="og:title" content="SRB2 Fails">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-c5d1"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="232" data-image-height="40">
          <img src="images/srb2fails1.png" class="u-logo-image u-logo-image-1" data-image-width="200">
        </a>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-image-tiles u-shading u-section-1" id="sec-9e95" data-image-width="128" data-image-height="128">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-text u-text-1">welcome to srb2fails us to</h3>
        <p class="u-text u-text-2">watch as people do epic fails in srb2 XD</p>
        <img src=https://cdn.discordapp.com/attachments/357945601855586304/743168220747530430/srb20840.gif alt="" class="u-image u-image-default u-image-1" data-image-width="384" data-image-height="216">
        <p class="u-text u-text-3">Featured Epic Fail:<br>FAIL OF THE DAY.gif<br>Shared by Seaballer
        </p>
        <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
        <img src=https://cdn.discordapp.com/attachments/735672661627240499/741064753278877746/srb23114.gif alt="" class="u-image u-image-default u-image-2" data-image-width="320" data-image-height="256">
        <p class="u-text u-text-4">Untitled #57.gif<br>Shared by Kwiin<br>
          <br>
          <br>We look as we watch Fang epicly fall into his doom in the so called Castle of Eggman.
        </p>
        <img src=https://cdn.discordapp.com/attachments/735672661627240499/741065582102839436/srb20018.gif alt="" class="u-image u-image-default u-image-3" data-image-width="384" data-image-height="216">
        <p class="u-text u-text-5">misaligned textures.gif<br>Shared by Radicalous<br>
          <br>
          <br>Sonic gets lmfao'd by the epic chad man from the broken window.
        </p>
        <img src=https://cdn.discordapp.com/attachments/735672661627240499/741065391740289174/srb20085.gif alt="" class="u-image u-image-default u-image-4" data-image-width="427" data-image-height="240">
        <p class="u-text u-text-6">Untitled #2.gif<br>Shared by Flareguy<br>
          <br>
          <br>Tailsguy dies in the vast depths of the arid canyons.
        </p>
        <img src=https://media.discordapp.net/attachments/446071249962139669/741018918306578512/srb20252.gif alt="" class="u-image u-image-default u-image-5" data-image-width="320" data-image-height="200">
        <p class="u-text u-text-7">.gif<br>Shared by Seaballer<br>
          <br>
          <br>Inazuma got tired of living and wished upon himself death as he follows his best buddy Tailsguy to his demise in Arid Canyon.
        </p>
        <img src=https://cdn.discordapp.com/attachments/735672661627240499/741065982763859998/srb20084.gif alt="" class="u-image u-image-default u-image-6" data-image-width="427" data-image-height="240">
        <p class="u-text u-text-8">Untitled Fail #5.gif<br>Shared by Flareguy<br>
          <br>
          <br>Tailsguy misses his shot only to then again shoot it again and hurt himself!
        </p>
        <img src=https://cdn.discordapp.com/attachments/735672661627240499/741083827098878062/srb20085.gif alt="" class="u-image u-image-default u-image-7" data-image-width="427" data-image-height="240">
        <p class="u-text u-text-9">.gif<br>Shared by Bloobs<br>
          <br>
          <br>Sonic falls to a death pit in Black Core Zone Act 2 spinfully.
        </p>
        <div class="u-border-2 u-border-grey-75 u-expand-resize u-video u-video-contain u-video-1">
          <div class="embed-responsive">
            <video class="embed-responsive-item" loop="" muted="" autoplay="autoplay" playsinline="">
              <source src="https://i.imgur.com/e2ZEMhb.mp4" type="video/mp4">
              <p>Your browser does not support HTML5 video.</p>
            </video>
          </div>
        </div>
        <p class="u-text u-text-default u-text-10">Untitled Fail #1.gif<br>Shared by DaJumpJump<br>
          <br>
          <br>Sonic accidentally broke the universe by using his universal BASH birds<br>to travel pararel universes ahead.
        </p>
        <img src=https://cdn.discordapp.com/attachments/735672661627240499/741106295528226826/srb20009.gif alt="" class="u-image u-image-default u-image-8" data-image-width="320" data-image-height="200">
        <p class="u-text u-text-default u-text-11">SRB2 Epic FAIL!!.gif<br>Shared by MissAlrightIsOkay<br>
          <br>
          <br>Sonic breaks a monitor only to discover killingdead is on!
        </p>
        <div class="u-border-2 u-border-grey-75 u-expand-resize u-video u-video-contain u-video-2">
          <div class="embed-responsive">
            <video class="embed-responsive-item" loop="" muted="" autoplay="autoplay" playsinline="">
              <source src="https://i.imgur.com/3zxPIxI.mp4" type="video/mp4">
              <p>Your browser does not support HTML5 video.</p>
            </video>
          </div>
        </div>
        <p class="u-text u-text-default u-text-12">Untitled Fail #1.gif<br>Shared by DaJumpJump<br>
          <br>
          <br>Tailsguy kills himself with his rocket due to him missing the jump<br>completely in the bridge of Eggman's castle.
        </p>
        <img src=https://cdn.discordapp.com/attachments/735672661627240499/741824769103495248/srb20010.gif alt="" class="u-image u-image-default u-image-9" data-image-width="427" data-image-height="240">
        <p class="u-text u-text-default u-text-13">SRB2 Colors Fail.gif<br>Shared by Flareguy<br>
          <br>
          <br>Sonic accidentally finds himself in Evilflower
        </p>
        <img src=https://cdn.discordapp.com/attachments/735672661627240499/742760398452817970/srb20031.gif alt="" class="u-image u-image-default u-image-10" data-image-width="320" data-image-height="200">
        <p class="u-text u-text-default u-text-14">SRB2 Blue Mountain Brasonic Fail.gif<br>Shared by Seaballer<br>
          <br>
          <br>Sonic accidentally fell into toxic waste,<br>and everything else practically fell into blue<br>paint, who knows anymore it could probably<br>be Sonic's fur.
        </p>
        <p class="u-text u-text-default u-text-15">Post more SRB2 Fails to potentially get here! Go to SRB2fails.us.to to see more epic fails!</p>
      </div>
    </section>
  </body>
</html>